# Directory structure:
transformworks/
  ├── package.json
  ├── next.config.js
  ├── tailwind.config.js
  ├── postcss.config.js
  ├── pages/
  │   └── index.js
  └── styles/
      └── globals.css

# package.json
{
  "name": "transformworks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.0",
    "lucide-react": "^0.330.0",
    "@radix-ui/react-icons": "^1.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}

# next.config.js
module.exports = {
  reactStrictMode: true,
}

# tailwind.config.js
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

# postcss.config.js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

# styles/globals.css
@tailwind base;
@tailwind components;
@tailwind utilities;
